<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    
   
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>OPPUS - Os melhores profissionais você encontra aqui!</title>
</head>
<body>
    <div class="oppus-div1">
        <div class="oppus-divform">
            
            <form action="/salvar-usuario" method="POST">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;Login</h1>
                <br> <br> 
               
                <label class="oppus-email" for="oppus-email">Email:</label> <br>
                <input type="text" id="oppus-email" name="oppus-email" value=""> <br><br>
                <label for="oppus-senha">Senha:</label> &nbsp;&nbsp;&nbsp;
                <a href="#" class="forget-senha">Esqueci minha senha</a> <br> 
                <input type="text" id="oppus-senha" name="oppus-senha" value=""> <br><br>
               

                <br>
                <br>
                
                <button type="submit">Login</button>   &nbsp;&nbsp;&nbsp;

                <p class="oppus-novaconta">Precisa de uma conta?
                <a href="#" class="oppus-registro">Registre-se Aqui</a> 
                </p>   

            </form>
        </div>
       
    </div>

    <div class="oppus-login">
        <img src="Imagem-Login-2.png" alt="login">
    </div>
</body>
</html> 