
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@100&family=Roboto:wght@100&display=swap');

*{
    padding:0;  /* Zerando os padrões de medidas genéricas*/
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;   
}



body{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(243, 243, 243);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
  
}


.oppus-div1 {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color:#E1ECF2; 
    width: 100%;
  
}

.oppus-divform {

    display: flex;    
    justify-content:left;
    background-color: #E1ECF2;
    width: 700px;
    height: 460px;
    padding: 20px 120px;
    box-sizing: border-box;
    align-items:baseline;
    border-radius: 4px;
       
    }

form {
    width: auto;
}

label {
    color: #03256C;
}

input[type=text] {
    
    padding: 10px;
    border-width: 2px;
    border-radius: 8px;
    width: 160%;

    background: #FAFAFC;
    /* Back / Lines in white */
    
    border: 1px solid #E6E6F0;
    box-sizing: border-box;
  

}


h1 {
    
   

height: 46px;
left: 308px;
top: 168px;
    text-align: center;
    color: #03256C;
    font-size:xx-large;
    font-family: 'Poppins', sans-serif ;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 46px;
}

p {
   color: #03256C;
   font-size: small;
    
}



button [type="submit"],[type="reset"] {
    background-color: #1768AC;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 14px 30px;
    text-decoration: none;
    cursor: pointer;
    width: 160%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}    

button [type="reset"],[type="submit"] {
    background-color: #1768AC;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 14px 30px;
    text-decoration: none;
    cursor: pointer;
    width: 160%;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
 
} 

.forget-senha {

    text-align: right;
    font-size: 14px;
    line-height: 8px;
}


.oppus-login {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1768AC;
    width: 100%;

}


.oppus-login img{
    height: auto;
}

.oppus-email {

font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */


color: #03256C;
}
  


